本周（8月5日-8月11日）学习任务及作业：

【一：章节学习】
Python列表和元组：    
        01-列表乘法反转排序；
        02-浅拷贝深拷贝和随机数；
        03-元组和命名元组；
        04-排序问题的多种解法和冒泡法；
课程习题精讲(3)与字符串操作：
        01-质数多种解法及效率；
        02-杨辉三角基本解法和补零法；
        03-杨辉三角对称解法和单行列表解法；
        04-字符串join和分割；
字符串与切片：
        01-字符串替换查找排版格式化；
        02-字符串习题讲解；
        03-bytes和bytearray及编码；
        04-切片        
【二：本周作业】：请同学们把作业提交到Github哦~~提交时间最迟本周日
1. 说明列表的浅拷贝和深拷贝的区别
2. 说明列表和元组的相同点和不同点
3. 请写出字符串支持的所有方法及说明（例如: lower 返回字符串的小写）
4. 使用选择排序算法实现排序[3, 5, 1, 7, 9, 6, 8]
5. 有如下一个字符串变量logs，请统计出每种请求类型的数量（提示：空格分割的第2列是请求类型），得到如下输出：
POST 2
GET 3
下边是logs变量：
logs = '''
111.30.144.7 "POST /mock/login/?t=GET HTTP/1.1" 200 
111.30.144.7 "Get /mock/users/?t=POST HTTP/1.1" 200 
111.13.100.92 "Post /mock/login/ HTTP/1.1" 200 
223.88.60.88 "GET /mock/users/?t=POST HTTP/1.1" 200 
111.30.144.7 "GET /mock/users/ HTTP/1.1" 200 
''' 