第5周作业magedu密斯李 8月19号 星期一 16:27
本周（8月19日-8月25日）学习任务及作业：

请同学们至少完成腾讯课堂如下学习章节：
【一：章节学习】
第14节  Python函数(一)定义和参数：    
        01-函数定义传参和默认值；
        02-可变参数；
        03-keyword-only参数和参数解构；
        04-函数习题打印三角；
        05-插入排序；
第15节  Python函数(二)返回值和作用域：
        01-函数的返回值；
        02-函数作用域；
        03-global、nonlocal和闭包；
        04-默认值的本质；
        05-LEGB和函数的销毁；   
第16节  Python函数(三)递归和匿名函数：
        01-递归；
        02-递归习题；
        03-匿名函数、生成器；
        04-树基本概念；
        05-内建函数；        
【二：本周作业】：请同学们把作业提交到Github哦~~提交时间最迟本周日

1. 如何为函数定义keyword-only参数（写出个例子即可）？
2. 什么是LEGB，请解释
3. 二叉树的性质
4. 使用本周学习的技术改造第二周的计算器实现，其目标如下：
     1. 运行后提示让用户输入一个数字
     2. 提示输入操作符（+ - * /）
     3. 再次提示输入一个数字
     4. 打印计算结果
     5. 在不退出程序的前提下，可以允许用户继续输入新一组数据计
     6. 尽可能改善用户体验（新需求） 