1. ????:??????????????????????????
2. ??SQLAlchemy??????username?age?sex????
3. ????SQLAlchemy?????CRUD??
4. ??????????


1.
??:?????????????key,????????????????????????
??????????null.?????????,???,???auto_increment.
????????,??,??????,???????

??:A????,B????? ?B???,???A????,B???????

??:????????????,?????????
?????,????????
???????????

??:????????,???????????
???????????????
???
???
???
???

????:??????,?????????sql?????????????,
???????????????

???:????????????,??insert????
