第9周作业

本周（9月16日-9月22日）学习任务及作业：
请同学们至少完成腾讯课堂如下学习章节：

【一：章节学习】
第27节  Python面向对象(一)：    
        01-面向对象概述；
        02-类定义和初始化；
        03-实例变量和类变量及实例属性访问顺序；
        04-类方法和静态方法装饰器；
        05-访问控制、猴子补丁、属性装饰器、对象销毁；
第28节  Python面向对象(二)：
        01-习题随机数生成、坐标打印、车辆管理类；
        02-习题温度转换和购物车实现；
        03-单继承；
第29节  Python面向对象(三)：
        01-二分bisect；
        02-古典类新式类和MRO；
        03-Mixin；
        04-PEP；

【二：本周作业】：请同学们把作业提交到Github哦~~
1. 什么是类和实例并说明他们之间的关系
2. 类的实例方法、类方法和静态分别如何定义举例说明，并总结它们的应用场景
3. MRO是什么，描述其查找顺序
4. Mixin是什么，描述其应用场景 